<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Registration</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Archivo+Narrow:400,700" rel="stylesheet" type="text/css">
<link href="styles/style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="logo" class="container">
	<h1><a href="#">FORM EXERCISE</a></h1>
</div>

<div id="page" class="container">
	<div id="box1">
		<h2 class="title"><a href="#">Member Registration Form</a></h2>
		<div style="clear: both;">&nbsp;</div>
		<div class="entry">
			<p><strong>Fill out the registration form on the side with the correct data. All the fields that exist in this form must be filled</strong></p>
			
		</div>
	</div>
    
	<div id="box2">
   <!-- BUILD FORM PENDAFTARAN START FROM HERE, INCLUDE FULLNAME,USERNAME,PASSWORD,GENDER,BIRTDATE,HOBY,ADDRESS AND SUBMIT BUTTON -->
   		
	</div>
    
    
    
</div>
<div id="footer" class="container">
	<p>Copyright (c) 2013 Your Name </p>
</div>
</body>
</html>
